# Lightweight migration-only Docker image
FROM public.ecr.aws/lambda/nodejs:18-x86_64

WORKDIR /app

# Install Bun (same package manager as main app)
RUN curl -fsSL https://bun.sh/install | bash && \
    ln -s /root/.bun/bin/bun /usr/local/bin/bun

# Copy package files first for better caching (including bun.lock)
COPY package.json bun.lock* ./

# Install dependencies using Bun (same as main app, uses bun.lock)
RUN bun install --frozen-lockfile

# Copy the entire src directory to avoid import path issues
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY drizzle.config.ts ./

# Verify migration files exist and show structure
RUN echo "=== Directory structure ===" && \
    find . -type f -name "*.ts" -o -name "*.sql" | head -20 && \
    echo "=== Migration files ===" && \
    ls -la src/db/migrations/ && \
    echo "=== Environment check ===" && \
    printenv | grep -E "(DATABASE_URL|NODE_ENV)" || echo "No DB env vars yet"

# Set environment for better error reporting
ENV NODE_ENV=production

# Default command runs migrations with verbose output using Bun
CMD ["sh", "-c", "echo 'Starting migration container...' && bun run scripts/run-migrations.ts"] 