# Lightweight migration-only Docker image
FROM node:18-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package.json ./

# Install dependencies using npm (since we're using Node.js now)
RUN npm ci --production=false

# Copy the entire src directory to avoid import path issues
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY drizzle.config.ts ./

# Verify migration files exist and show structure
RUN echo "=== Directory structure ===" && \
    find . -type f -name "*.ts" -o -name "*.sql" | head -20 && \
    echo "=== Migration files ===" && \
    ls -la src/db/migrations/ && \
    echo "=== Environment check ===" && \
    printenv | grep -E "(DATABASE_URL|NODE_ENV)" || echo "No DB env vars yet"

# Set environment for better error reporting
ENV NODE_ENV=production

# Default command runs migrations with verbose output - use tsx since we're on Node.js
CMD ["sh", "-c", "echo 'Starting migration container...' && npx tsx scripts/run-migrations.ts"] 